.waitlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.waitlist h1 {
  color: #3d6aff;
  font-size: 37px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: -25px;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 10px;
  row-gap: 50px;
}

.collections img {
  max-width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .collections {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .collections {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .collections {
    grid-template-columns: 1fr;
  }
}
